apiVersion: v1
kind: ConfigMap
metadata:
  name: model-service-v1-configmap
data:
  MODEL_NAME_V1: {{.Values.model_service_v1.model_name}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: model-service-v2-configmap
data:
  MODEL_NAME_V2: {{.Values.model_service_v2.model_name}}